# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TowerDefense
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TowerDefense


#############################################
# Order-only phony target for TowerDefense

build cmake_object_order_depends_target_TowerDefense: phony || .

build CMakeFiles/TowerDefense.dir/main.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/main.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/Tower.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/Tower.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/Tower.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/Player.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/Player.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/BomberTower.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/BomberTower.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/BomberTower.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/Cell.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/Cell.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/Cell.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/Map.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/Map.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/Map.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/SniperTower.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/SniperTower.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/SniperTower.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/WizardTower.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/WizardTower.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/WizardTower.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/Critter.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/Critter.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/Critter.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/CritterGroupGenerator.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/CritterGroupGenerator.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/CritterGroupGenerator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/UIComponents/Button.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/UIComponents/Button.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/UIComponents/Button.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir/UIComponents
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/UIComponents/Menu.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/UIComponents/Menu.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/UIComponents/Menu.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir/UIComponents
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/TowerObserver.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/TowerObserver.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/TowerObserver.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/BossCritter.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/BossCritter.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/BossCritter.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/CritterFactory.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/CritterFactory.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/CritterFactory.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/FastCritter.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/FastCritter.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/FastCritter.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/WeakCritter.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/WeakCritter.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/WeakCritter.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/StrongCritter.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/StrongCritter.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/StrongCritter.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/TowerStats.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/TowerStats.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/TowerStats.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/CritterStats.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/CritterStats.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/CritterStats.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/BurningDamageDecorator.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/BurningDamageDecorator.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/BurningDamageDecorator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/FreezingDamageDecorator.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/FreezingDamageDecorator.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/FreezingDamageDecorator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/SplashDamageDecorator.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/SplashDamageDecorator.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/SplashDamageDecorator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/TowerDecorator.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/TowerDecorator.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/TowerDecorator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/TargetingStrategy.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/TargetingStrategy.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/TargetingStrategy.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb

build CMakeFiles/TowerDefense.dir/TowerDecoratorUtility.cpp.o: CXX_COMPILER__TowerDefense_unscanned_Debug /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/TowerDecoratorUtility.cpp || cmake_object_order_depends_target_TowerDefense
  DEP_FILE = CMakeFiles/TowerDefense.dir/TowerDecoratorUtility.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  OBJECT_FILE_DIR = CMakeFiles/TowerDefense.dir
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_PDB = TowerDefense.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TowerDefense


#############################################
# Link the executable TowerDefense

build TowerDefense: CXX_EXECUTABLE_LINKER__TowerDefense_Debug CMakeFiles/TowerDefense.dir/main.cpp.o CMakeFiles/TowerDefense.dir/Tower.cpp.o CMakeFiles/TowerDefense.dir/Player.cpp.o CMakeFiles/TowerDefense.dir/BomberTower.cpp.o CMakeFiles/TowerDefense.dir/Cell.cpp.o CMakeFiles/TowerDefense.dir/Map.cpp.o CMakeFiles/TowerDefense.dir/SniperTower.cpp.o CMakeFiles/TowerDefense.dir/WizardTower.cpp.o CMakeFiles/TowerDefense.dir/Critter.cpp.o CMakeFiles/TowerDefense.dir/CritterGroupGenerator.cpp.o CMakeFiles/TowerDefense.dir/UIComponents/Button.cpp.o CMakeFiles/TowerDefense.dir/UIComponents/Menu.cpp.o CMakeFiles/TowerDefense.dir/TowerObserver.cpp.o CMakeFiles/TowerDefense.dir/BossCritter.cpp.o CMakeFiles/TowerDefense.dir/CritterFactory.cpp.o CMakeFiles/TowerDefense.dir/FastCritter.cpp.o CMakeFiles/TowerDefense.dir/WeakCritter.cpp.o CMakeFiles/TowerDefense.dir/StrongCritter.cpp.o CMakeFiles/TowerDefense.dir/TowerStats.cpp.o CMakeFiles/TowerDefense.dir/CritterStats.cpp.o CMakeFiles/TowerDefense.dir/BurningDamageDecorator.cpp.o CMakeFiles/TowerDefense.dir/FreezingDamageDecorator.cpp.o CMakeFiles/TowerDefense.dir/SplashDamageDecorator.cpp.o CMakeFiles/TowerDefense.dir/TowerDecorator.cpp.o CMakeFiles/TowerDefense.dir/TargetingStrategy.cpp.o CMakeFiles/TowerDefense.dir/TowerDecoratorUtility.cpp.o | /opt/homebrew/lib/libsfml-graphics.3.0.0.dylib /opt/homebrew/lib/libsfml-window.3.0.0.dylib /opt/homebrew/lib/libsfml-system.3.0.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.3.0.0.dylib  /opt/homebrew/lib/libsfml-window.3.0.0.dylib  /opt/homebrew/lib/libsfml-system.3.0.0.dylib
  OBJECT_DIR = CMakeFiles/TowerDefense.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TowerDefense.dir/
  TARGET_FILE = TowerDefense
  TARGET_PDB = TowerDefense.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lucasmeldrum/Desktop/TowerDefense A copy 3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lucasmeldrum/Desktop/TowerDefense A copy 3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/lucasmeldrum/Desktop/TowerDefense A copy 3" -B"/Users/lucasmeldrum/Desktop/TowerDefense A copy 3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lucasmeldrum/Desktop/TowerDefense A copy 3/cmake-build-debug

build all: phony TowerDefense

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/lucasmeldrum/Desktop/TowerDefense$ A$ copy$ 3/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSystemSharedTargets.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLWindowSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
